STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51RCdH4ANpRzgrSRWeW96chABveqydrJPH0c2m0tOyqyOExY1dIQpdkr5OUEdVAuZaPgwut5le4ggHTaHeyA8HPXC00rbwKuxcp
# .env.example

DEBUG=True
SECRET_KEY=g$6@lfr=01r=y3f2cz9gke7v6+i-9&c-4t=)$@kq0t5e44p&72

